# automation-tools:transfers configuration file example
# /etc/archivematica/automation-tools/transfers-2.conf

[transfers]
logfile = /var/log/archivematica/automation-tools/transfers-legacy.log
databasefile = /var/archivematica/automation-tools/transfers-legacy.db
pidfile = /var/archivematica/automation-tools/transfers-legacy-pid.lck
