# automation-tools:transfers configuration file example
# /etc/archivematica/automation-tools/transfers-2.conf

[transfers]
logfile = /var/log/archivematica/automation-tools/transfers-bhl-dropbox.log
databasefile = /var/archivematica/automation-tools/transfers-bhl-dropbox.db
pidfile = /var/archivematica/automation-tools/transfers-bhl-dropbox-pid.lck
